version: 2.1
jobs:
  build_test:
    docker:
      - image: cimg/python:3.12.0
    steps:
      - checkout 

      - run:
          name: Build (build_test)
          command: python3 setup.py sdist bdist_wheel
        
      - run:
          name: Add Universe (build_test)
          command: sudo add-apt-repository universe -y

      - run:
          name: Update (build_test)
          command: sudo apt-get update

      - run:
          name: Install pip (build_test)
          command: sudo apt install -y python3-pip
        
      - run:
          name: Install pipenv (build_test)
          command: sudo pip install pipenv

      - run:
          name: Install package (build_test)
          command: pipenv install dist/lorenz_phase_space-1.0.0-py3-none-any.whl

      - run:
          name: Install pytest (build_test)
          command: pipenv install pytest

      - run:
          name: Run Tests (build_test)
          command: pipenv run pytest

      - store_test_results:
          path: test-reports  

  test_pypi_publish:
    docker:
      - image: cimg/python:3.12.0
    steps:
      - checkout

      - run:
          name: create whl (test_pypi_publish)
          command: python3 setup.py sdist bdist_wheel

      - run:
          name: Add Universe (test_pypi_publish)
          command: sudo add-apt-repository universe -y
        
      - run:
          name: Update (test_pypi_publish)
          command: sudo apt-get update

      - run:
          name: Install pip (test_pypi_publish)
          command: sudo apt install -y python3-pip

      - run:
          name: Install pipenv (test_pypi_publish)
          command: sudo pip install pipenv

      - run:
          name: Install twine (test_pypi_publish)
          command: sudo pip install twine
        
      - run:
          name: Publish on TestPyPI
          command: pipenv run twine upload -u ${TESTPY_LOGIN} -p ${TESTPY_PASSWORD} --repository testpypi dist/* --verbose 

  pypi_publish:
    docker:
      - image: cimg/python:3.12.0
    steps:
      - checkout # checkout source code to working directory

      - run:
          name: create whl (pypi_publish)
          command: python3 setup.py sdist bdist_wheel

      - run:
          name: Add Universe (pypi_publish)
          command: sudo add-apt-repository universe -y
        
      - run:
          name: Update (pypi_publish)
          command: sudo apt-get update

      - run:
          name: Install pip (pypi_publish)
          command: sudo apt install -y python3-pip

      - run:
          name: Install pipenv (pypi_publish)
          command: sudo pip install pipenv

      - run:
          name: Install twine (pypi_publish)
          command: sudo pip install twine
        
      - run:
          name: Publish on PyPI
          command: |
            export TWINE_USERNAME=__token__
            export TWINE_PASSWORD=$PYPI_API_TOKEN
            pipenv run twine upload dist/* --verbose
            
workflows:
  build_test_publish:
    jobs:
      - build_test
      - test_pypi_publish:
          requires:
            - build_test
          filters:
            branches:
              only:
                - develop
      - pypi_publish:
          requires:
            - build_test
          filters:
            branches:
              only:
                - main
